mode "App Mode" {
    bindsym Return mode "default"
    bindsym Escape mode "default"

    bindsym f         mode "default"; exec "google-chrome --app=https://github.corp.dyndns.com/pages/automation/filosofem"
    bindsym g         mode "default"; exec "google-chrome --app=https://github.corp.dyndns.com"
    bindsym j         mode "default"; exec "google-chrome --app=https://work.corp.dyndns.com"
    bindsym b         mode "default"; exec "google-chrome --app=http://jenkins-01-ec2.dyndns.com"
    bindsym c         mode "default"; exec "google-chrome --app=https://chef-01-ewr.dyndns.com"
    bindsym w         mode "default"; exec "google-chrome --app=https://wiki.corp.dyndns.com"
    bindsym a         mode "default"; exec "google-chrome --app=https://console.aws.amazon.com/console/home"
    bindsym Shift+slash   mode "default"; exec "google-chrome --app=http://i3wm.org/docs/userguide.html"

    bindsym Shift+h   mode "default"; exec "google-chrome --app=https://g.co/hangouts"
    bindsym Shift+p   mode "default"; exec "google-chrome --app=https://g.co/present"
    bindsym Shift+d   mode "default"; exec "google-chrome --app=https://g.co/docs"
    bindsym Shift+r   mode "default"; exec "google-chrome --app=https://reddit.com"
    bindsym Shift+y   mode "default"; exec "google-chrome --app=https://youtube.com"
}

mode "Layout Mode" {
    bindsym Return mode "default"
    bindsym Escape mode "default"

    bindsym 1       layout stacking; mode "default"
    bindsym 2       layout tabbed; mode "default"
    bindsym 3       layout toggle split; mode "default"
    bindsym space   floating toggle; mode "default"
}

# vim: ft=i3
